{"dataPath":"/var/www/html/MSBirdBox/recorder2/data","recordingsPath":"/var/www/html/MSBirdBox/recorder2/recordings","recorderProgramPath":"/var/www/html/MSBirdBox//recorder2/src/recorder","analyserProgramPath":"/var/www/html/MSBirdBox/recorder2/src/splitter/splitter","recordingDeviceId":0,"segmentLength":10,"overlapLength":10,"volumeBoost":1.6,"rmsPeriod":250,"noiseThreshold":-13.5522}